{
  "name": "keirin-datalavo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:github": "tsc -b && vite build --mode github",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate:review-index": "node scripts/generate-review-index.mjs",
    "import:kurari-ex-seeds": "node scripts/import-kurari-ex-seeds.mjs",
    "audit:kurari-ex-raw": "node scripts/audit-kurari-ex-raw-formats.mjs",
    "normalize:kurari-ex-history": "node scripts/normalize-kurari-ex-history.mjs",
    "check:kurari-ex-normalized": "node scripts/check-kurari-ex-normalized.mjs",
    "generate:kurari-ex-venue-exact": "node scripts/generate-kurari-ex-venue-exact.mjs",
    "audit:kurari-ex-rider-coverage": "node scripts/audit-kurari-ex-rider-coverage.mjs",
    "generate:kurari-ex-rider-exact": "node scripts/generate-kurari-ex-rider-exact.mjs",
    "check:kurari-ex-rider-exact": "node scripts/check-kurari-ex-rider-exact.mjs",
    "update:kurari-ex-official-rider-supplement": "node scripts/update-kurari-ex-official-rider-supplement.mjs",
    "export:kurari-ex-compact-history": "node scripts/export-kurari-ex-compact-history.mjs",
    "check:kurari-ex-compact-history": "node scripts/check-kurari-ex-compact-history.mjs",
    "check:kurari-ex-compact-history-replay": "node scripts/check-kurari-ex-compact-history-replay.mjs",
    "audit:keirin-saved-predictions-coverage": "node scripts/audit-keirin-saved-predictions-coverage.mjs",
    "import:keirin-daily-predictions": "node scripts/import-keirin-daily-predictions.mjs",
    "rebuild:keirin-saved-predictions": "node scripts/rebuild-keirin-saved-predictions.mjs",
    "check:keirin-daily-predictions": "node scripts/check-keirin-daily-predictions.mjs",
    "audit:kurari-ex-daily-source": "node scripts/audit-kurari-ex-daily-source.mjs",
    "archive:kurari-ex-daily-facts": "node scripts/archive-kurari-ex-daily-facts.mjs",
    "check:kurari-ex-venue-exact-history-parity": "node scripts/check-kurari-ex-venue-exact-history-parity.mjs",
    "check:kurari-ex-rider-exact-history-parity": "node scripts/check-kurari-ex-rider-exact-history-parity.mjs",
    "update:kurari-ex-nightly": "node scripts/run-kurari-ex-nightly-update.mjs",
    "refresh:kurari-ex-from-raw": "node scripts/run-kurari-ex-raw-refresh.mjs",
    "check:kurari-ex-nightly-stale": "node scripts/check-kurari-ex-nightly-stale.mjs",
    "check:kurari-ex-size": "node scripts/check-kurari-ex-size.mjs",
    "update:schedule": "node scripts/updateRaceSchedule.mjs",
    "update:schedule:upcoming": "node scripts/update-keirin-upcoming-schedule.mjs",
    "update:today-races:local": "node scripts/update-today-races.mjs",
    "update:today-races:write": "node scripts/update-today-races.mjs --write-public",
    "audit:kurari-ex-matchup-coverage": "node scripts/audit-kurari-ex-matchup-coverage.mjs",
    "generate:kurari-ex-matchup-exact": "node scripts/generate-kurari-ex-matchup-exact.mjs",
    "check:kurari-ex-matchup-exact": "node scripts/check-kurari-ex-matchup-exact.mjs",
    "update:keirin-jp-results:local": "node scripts/update-keirin-jp-results.mjs",
    "update:keirin-jp-results:write": "node scripts/update-keirin-jp-results.mjs --write-public",
    "check:keirin-jp-results": "node scripts/check-keirin-jp-results.mjs",
    "update:keirin-jp-entries:local": "node scripts/update-keirin-jp-entries.mjs",
    "update:keirin-jp-entries:write": "node scripts/update-keirin-jp-entries.mjs --write-public",
    "check:keirin-jp-entries": "node scripts/check-keirin-jp-entries.mjs",
    "update:kurari-ex-rider-master": "node scripts/update-kurari-ex-rider-master.mjs",
    "check:kurari-ex-rider-master": "node scripts/check-kurari-ex-rider-master.mjs",
    "generate:kurari-ex-analysis": "node scripts/generate-kurari-ex-analysis.mjs"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^6.4.2"
  }
}
